<head>

        <link rel="stylesheet" href="base.css">

</head>

<body>
        <section>
                <div class="enllaç-esquerra">

                   <a href="CV_JoanPell.pdf" target="_blank"> Download CV  </a>
                       
                </div>

    <div class = "paragraf">
            <b>Joan Pell</b> is a  <b>Web Developer</b> from Barcelona based in London. <br>

            Experience includes <b>BI Analysis (AQU)</b> and <b>Java Development</b> (Sopra Steria) and he is currently working as a web developer freelance while combining his Software Engineering studies. <br>
            
            He studied Telecommunications Engineering (UPF) and he is currently studying Computer Science (UOC).<br>
    </div>

    <div class="enllaç-dreta">
                <a href = "mailto: pell.fuses@gmail.com">Get in Touch</a>
</div>

</section>
</body>